<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Imdb-php-parser by abacaj1</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Imdb-php-parser</h1>
        <h2>PHP script that parses imdb top 250 and inserts the top 10 in the database.</h2>
        <a href="https://github.com/abacaj1/IMDB-PHP-Parser" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>
<a id="files-explained" class="anchor" href="#files-explained" aria-hidden="true"><span class="octicon octicon-link"></span></a>Files explained</h2>

<p><strong>Movies_script.php</strong> - PHP script that parses <a href="http://www.imdb.com/chart/top">http://www.imdb.com/chart/top</a> and saves the top 10 in the database.</p>

<p><strong>Index.php</strong> - is an example web page that demonstrates the searching of the top 10 by date.</p>

<p><strong>Medoo.min.php</strong> - Database object for interacting with the database: <a href="http://medoo.in/">http://medoo.in/</a></p>

<p><strong>MovieObject.php</strong> - Movies object with accessors and mutators. </p>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<ol>
<li>Download master zip-file.</li>
<li>Extract files to a folder</li>
<li>Copy the table structure from movies.sql to build the database.</li>
<li>Edit medoo.min.php to use the proper database connection.</li>
<li>Load the web page index.php on a php enabled server, this will run the movies_script.php and insert the data from imdb into the database.</li>
<li>Once index.php is loaded, you can perform a search based on the date that the data was inserted.</li>
<li>
<strong>Example usage</strong>: If the data was inserted September 10 2014, then you can search by date using any format for example: </li>
</ol>

<p><code>september 10 2014</code></p>

<p><code>2014 10 09</code></p>

<p><code>09 10 2014</code></p>

<p>All of these searches will query the database for a proper match.</p>

<p>Enjoy.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/abacaj1/IMDB-PHP-Parser/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/abacaj1/IMDB-PHP-Parser/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/abacaj1/IMDB-PHP-Parser"></a> is maintained by <a href="https://github.com/abacaj1">abacaj1</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
